server.port=8085
spring.main.allow-bean-definition-overriding=true

# --- Postgres (???? 44322) ---
spring.datasource.url=jdbc:postgresql://localhost:44322/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.maximum-pool-size=50

# --- JPA / Hibernate (Batch mode) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# --- Redis (???????????) ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=training-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=10

# ???????????? (Consumer/Producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.training_service.DTO

# --- Tomcat ---
server.tomcat.threads.max=1000
server.tomcat.max-connections=10000