spring.application.name=Training_Service
server.port=8080

# ???????????? ???? (64280 ?????? 5432
spring.datasource.url=jdbc:postgresql://localhost:64280/mydatabase?reWriteBatchedInserts=true
spring.datasource.username=myuser
spring.datasource.password=secret

# ????? ???????? ???????? (????????, ????? ?????????? ??????????? ??? ??????)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false

# ????????? ??? ???????? ???????
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.maximum-pool-size=30

logging.level.com.example.training_service=WARN
logging.level.org.hibernate.SQL=WARN